SECRET_KEY='django-insecure-8x)$w*1k^fplt=^66bk#l3=5shqw4czf=8ktzb9z6lhm^y%=%p'
DEBUG=False
EMAIL_HOST_PASSWORD=arui ptli kkix wqxp
YOOKASSA_SECRET_KEY=test_w9c6Y8KAfxixwg5eEF6g8WX7COeBxUZR9RbJMba5AnA
YOOKASSA_SHOP_ID=306193
DB_PASSWORD=Bazkyv-tuztev-cemby3